.search-container
  padding: 20px 100px 20px 100px

  a
    text-decoration: none

  .home
    font-size: 30px
    color: #e20b0b
    font-family: 'Baloo Chettan'
    width: 25%
    margin-bottom: 20px
    cursor: pointer
    transition: 300ms

    &:hover
      transition: 300ms
      color: #ff9696

  .search
    font-size: 0
    width: 75%
    height: 100px
    margin: 0 auto

    .input-box

      .text-box, .select-box
        display: inline-block
        vertical-align: top

      .text-box
        width: 90%
        margin-right: -79px
        border: none

        input
          width: 100%
          padding-left: 10px
          height: 80px
          font-size: 26px
          color: #fff
          background-color: #e20b0b
          font-family: 'avenir-light'
          border: solid 1px #e20b0b
          border-radius: 10px

          &::-webkit-input-placeholder
            color: #fff
            letter-spacing: 2px
            font-size: 20px

      .select-box
        select
          font-size: 26px
          width: 160%
          height: 84px
          background-color: #e20b0b
          color: #fff
          border: none

      .pizza-submit
        margin-left: 42px
        margin-top: 20px
        width: 7%
        height: 60px
        background: none
        background-image: asset-url('pepperoni-pizza-slice.png')
        background-repeat: no-repeat
        background-size: contain
        cursor: pointer
        color: transparent
        border: none
        transition: 300ms

        &:hover
          transition: 300ms
          width: 6%

  .pizza-shop
    font-size: 0
    border-bottom: solid 2px #e20b0b
    padding: 30px 0px 30px 0px

    .shop-info
      width: 60%
      display: inline-block
      font-family: 'avenir-light'
      vertical-align: top

      .shop-name
        font-family: 'Baloo Chettan'
        font-size: 80px
        color: #e20b0b

      .address, .phone, .open
        font-size: 26px
        line-height: 40px
        font-family: 'avenir-light'

    #map
      width: 40%
      display: inline-block
      height: 240px
      vertical-align: top

  .reviews-section

    .reviews
      border-bottom: solid 2px #e20b0b
      font-size: 0
      font-family: 'avenir-light'
      padding: 30px 0px 30px 0px

      .shop-review
        display: inline-block
        width: 30%
        vertical-align: top
        text-align: center
        line-height: 40px

        .stars
          font-size: 34px

        .name, .date
          font-size: 24px

        img
          height: 80px

        #five
          color: #D32323

        #four
          color: #F26256

        #three
          color: #FF9242

        #two
          color: #FEC011

        #one
          color: #F2BD79

      .review-data
        display: inline-block
        font-size: 16px
        line-height: 30px
        width: 70%
        vertical-align: top
        margin-top: 10px

        .date
          font-size: 14px
          font-weight: bold
